spring.application.name=servicioalcliente

# Configuración de la base de datos Oracle (SQL Developer)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=Edutech_Servicio_Cliente
spring.datasource.password=Edutech2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA/Hibernate para Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080
server.servlet.context-path=/edutech-service